<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SNo.</th>
            <th>Days</th>
            <th>Centre></th>
            <th>time</th>
        </tr>
        <tr>
            <th>01</th>
            <td style="color: red;">Monday</td>
            <td>Cit Web.Devlopment</td>
            <td>3:00</td>
        </tr>
        <tr>
            <th>02</th>
            <td>Tuesday</td>
            <td>Cit Web.dev</td>
            <td>3 :00</td>
        </tr>
        <tr>
            <th>03</th>
            <td>Wednesday</td>
            <td>cit web.dev</td>
            <td>3:00</td>
        </tr>
        <tr>
            <th>04</th>
            <td>Thursday</td>
            <td>Cit web.dev</td>
            <td>3:00</td>
        </tr>
        <tr>
            <th>05</th>
            <td>Friday</td>
            <td>Cit web.dev</td>
            <td>3:00</td>
        </tr>
    </table>
    
</body>
</html>